<div style="background-color:#e66407";
            font-family:Verdana;
            text-align:center;>
    <form style="background-color: white;
                max-width: 500px;
                margin: 50px auto;
                padding: 30px 20px;
                box-shadow: 10px 20px 30px rgba(0,0,0,5);">
        <div style="text-align: left;
                    margin-bottom: 25px;
                    border: 1px solid black;
                    border-radius:2px;
                    padding:10px;
                    width:95%;
                    display:block;"> 
            <label for="name" id="label-name">Name</label>  
            <input type="name" id="name" placeholder="Enter your name"/>
        </div>
        <div style="text-align: left;
                    margin-bottom: 25px;
                    border: 1px solid black;
                    border-radius:2px;
                    padding:10px;
                    width:95%;
                    display:block;"> 
            <label for="name" id="label-name">Age</label>  
            <input type="Age" id="Age" placeholder="Enter your Age"/>
        </div>
        <div style="text-align: left;
                    margin-bottom: 25px;
                    border: 1px solid black;
                    border-radius:2px;
                    padding:10px;
                    width:95%;
                    display:block;"> 
            <label for="email" id="label-name">Email</label>  
            <input type="email" id="email" placeholder="Enter your Email"/>
        </div>
        <div style="text-align: left;
                    margin-bottom: 25px;
                    border: 1px solid black;
                    border-radius:2px;
                    padding:10px;
                    width:95%;
                    display:block;"> 
            <label for="city" id="label-name">City</label>  
            <input type="city" id="city" placeholder="Enter your city"/>
        </div>
        <div style="text-align: left;
                    margin-bottom: 25px;
                    border: 1px solid black;
                    border-radius:2px;
                    padding:10px;
                    width:95%;
                    display:block;">
            <label for="option" id="option">Which option best describers you?</label>
            <select>name="option" id="option">
                <option value="student">Student</option>
                <option value="intern">Intern</option>
                <option value="professional">Professional</option>
                <option value="other">Other</option>  
            </select>
        </div>
        <div style="text-align: left;
                    margin-bottom: 25px;
                    border: 1px solid black;
                    border-radius:2px;
                    padding:10px;
                    width:95%;
                    display:block;">
            <label for="intrests" id="intrests">Which are your Intrests?<small> (check all that apply) </small></label><br>
            <label for="input1">
                <input type="checkbox" name="input1">Science</input></label><br>
            </label>
            <label for="input1">
                <input type="checkbox" name="input1">Music</input></label><br>
            </label>
            <label for="input1">
                <input type="checkbox" name="input1">Computer</input></label><br>
            </label>
            <label for="input1">
                <input type="checkbox" name="input1">DSA</input></label><br>
            </label>
            <label for="input1">
                <input type="checkbox" name="input1">System Design</input></label><br>
            </label>
            <label for="input1">
                <input type="checkbox" name="input1">Operating System</input></label><br>
            </label>
            <label for="input1">
                <input type="checkbox" name="input1">Data Base</input></label><br>
            </label>
            <label for="input1">
                <input type="checkbox" name="input1">Networking</input></label><br>
            </label>
            <label for="input1">
                <input type="checkbox" name="input1">Any Other</input></label><br>
            </label>
        </div>
        <div style="text-align: left;
                    margin-bottom: 25px;
                    display: inline-block;
                    width: auto;">
            <label for="comment">If selected option is any other, Please Explain your intrest field</label><br>
            <textarea name="comment" id="comment" placeholder="Enter your text">
            </textarea>
        </div>
        <button style="background-color: green;
                       text-align: center;
                       margin-top: 50px;
                       margin-bottom: 20px;
                       border: 1px solid black;
                       border-radius:2px;
                       padding:10px;
                       width:95%;
                       font-size: 20px;
                       display:block;"type="Submit" value="subit">Submit</button>
    </form>
</div>